PORT=5000
DB_USER= sam
DB_PASSWORD= samriddhi
DB_SERVER=LAPTOP-OSE5KBDG
DB_DATABASE= Zoho
ZOHO_CLIENT_ID=1000.9GUC3HDLC8P3WOQVN58KHHG1BR8YMR
ZOHO_CLIENT_SECRET=44860934c910a9274887f8af7582338b537f8cc62f
ZOHO_HOST_EMAIL=samridhikushwaha631@gmail.com
MONGODB_URI=mongodb://localhost:27017/zoho-meeting-poc
PORT=5000
